{
    "@AfterRID": "Record",
    "@AnyRecords": "Record",
    "@AssociateStructuredFlushWithTxn": "Object",
    "@CallList": "List",
    "@CallStructuredCopyLocal": "Object",
    "@CallStructuredCreate": "Object",
    "@CallStructuredExport": "Object",
    "@CallStructuredExportTxn": "Object",
    "@CallStructuredFlush": "Object",
    "@CallStructuredImport": "Object",
    "@CallStructuredImportAdditional": "Object",
    "@CallStructuredPurge": "Object",
    "@CallStructuredSubmit": "Object",
    "@CallSub": "Subroutine",
    "@ClearObjectDirtyFlags": "Object",
    "@CloneObject": "Object",
    "@CloneRecords": "Record",
    "@CloseIndex": "Index",
    "@CloseIndexForIntersect": "Index",
    "@CompareObjectSnapshot": "Object",
    "@CreateObject": "Object",
    "@CreateRecord": "Record",
    "@CreateRecordAsIfImported": "Record",
    "@CreateRecordNoDuplicateCheck": "Record",
    "@CreateRIDList": "Record",
    "@DeleteIndexEntries": "Index",
    "@DeleteIndexEntriesCx": "Index",
    "@DeleteRecords": "Record",
    "@ExportObject": "Object",
    "@ExportObjectCx": "Object",
    "@Field": "Field",
    "@FindRID": "Record",
    "@FirstRID": "Record",
    "@FileFullyInMemory": "File",
    "@FlushObject": "Object",
    "@FlushObjectClass": "Object",
    "@FlushObjects": "Object",
    "@FlushObjectSnapshot": "Object",
    "@FlushRecords": "Record",
    "@FlushRIDList": "Record",
    "@FormIndexRecords": "Index",
    "@GetCurrentOID": "Object",
    "@GetCurrentRID": "Record",
    "@GetCurrentRIDList": "Record",
    "@GetElementLabel": "Element",
    "@GetField": "Field",
    "@GetFieldExternal": "Field",
    "@GetKey": "Key",
    "@GetKeyExternal": "Key",
    "@GetLastTimeStampForFile": "File",
    "@GetLastTimeStampForObject": "Object",
    "@GetLastTimeStampForObjects": "Object",
    "@GetLocal": "Local",
    "@GetObjectLongLockParams": "LongLock",
    "@GetObjectLongLockSystemInfo": "LongLock",
    "@GetObjectLongLockValue": "LongLock",
    "@GetProcessLongLockParams": "LongLock",
    "@GetProcessLongLockSystemInfo": "LongLock",
    "@GetProcessLongLockValue": "LongLock",
    "@GetRecord": "Record",
    "@GetRecordAsOf": "Record",
    "@GetRecordEffectiveOn": "Record",
    "@GetStateVariable": "State",
    "@GetSystemVariable": "System",
    "@ImportFile": "File",
    "@ImportFileBatchesToStackWhile": "Subroutine",
    "@ImportFileBatchesWhile": "File",
    "@ImportFileCx": "File",
    "@ImportFileHxAsOf": "File",
    "@ImportFileToOID": "File",
    "@ImportFileToOIDCx": "File",
    "@ImportRecord": "Record",
    "@ImportRecordCx": "Record",
    "@ImportRecordEffectiveOn": "Record",
    "@ImportRecordEffectiveOnCx": "Record",
    "@ImportRecordHxAsOf": "Record",
    "@ImportRecords": "Record",
    "@ImportRecordsConditional": "Record",
    "@ImportRecordsConditionalCx": "Record",
    "@ImportRecordsCx": "Record",
    "@ImportRecordsHxAsOf": "Record",
    "@ImportRecordsSince": "Record",
    "@ImportRecordsToOID": "Record",
    "@ImportRecordsToOIDCx": "Record",
    "@ImportRecordToOID": "Record",
    "@ImportRecordToOIDCx": "Record",
    "@IndexKey": "IndexKey",
    "@IndexKeyExternal": "IndexKey",
    "@IndexLookup": "Index",
    "@IndexLookupCx": "Index",
    "@IndexLookupIntoArray": "Index",
    "@IndexLookupResults": "Index",
    "@InsertIndexEntries": "Index",
    "@InsertIndexEntriesCx": "Index",
    "@Key": "Key",
    "@LastRID": "Record",
    "@LastServerKey": "Key",
    "@ListChangedRecords": "Object",
    "@ListMemberNumber": "Subroutine",
    "@ListOIDs": "Object",
    "@ListRIDs": "Record",
    "@ListRIDsAscending": "Record",
    "@LockObjectLong": "LongLock",
    "@LockObjectShort": "LongLock",
    "@LockObjectShortCx": "LongLock",
    "@MarkObjectAsMemoryOnly": "Object",
    "@MaxClientKey": "Key",
    "@MoreIndexEntries": "Index",
    "@MoreRID": "Record",
    "@MoveRecordAfter": "Record",
    "@MoveRecordBefore": "Record",
    "@NextIndexEntry": "Index",
    "@NextIntersectOID": "Object",
    "@NextRID": "Record",
    "@NextURN": "Key",
    "@ObjectChanged": "Object",
    "@ObjectLongLockStillOwned": "LongLock",
    "@ObjectSnapshotExists": "Object",
    "@ObjectUpdatedSinceImport": "Object",
    "@OpenForRecordsSince": "Record",
    "@OpenIndex": "Index",
    "@OpenIndexForIntersect": "Index",
    "@PurgeObject": "Object",
    "@PurgeObjectCx": "Object",
    "@PutField": "Field",
    "@PutLocal": "Local",
    "@PutRecord": "Record",
    "@PutStateVariable": "State",
    "@PutSystemVariable": "System",
    "@ReadRID": "Record",
    "@RecordChanged": "Record",
    "@RecordCreated": "Record",
    "@RecordsChanged": "Record",
    "@RecordsFullyInMemory": "Record",
    "@RecordTag": "Record",
    "@ReleaseForeignObjectLongLock": "LongLock",
    "@RestoreObjectSnapshot": "Object",
    "@RetrieveField": "Field",
    "@RetrieveFieldExternal": "Field",
    "@RetrieveRecord": "Record",
    "@RetrieveRecordCx": "Record",
    "@RollUpFile": "File",
    "@SaveObjectSnapshot": "Object",
    "@SetCurrentOID": "Object",
    "@SetCurrentRID": "Record",
    "@SetCurrentRIDList": "Record",
    "@SortRecords": "Record",
    "@UnlockObjectLong": "LongLock",
    "@UnlockObjectShort": "LongLock",
    "@UnlockObjectShortCx": "LongLock",
    "@UpdateIndexEntries": "Index",
    "@UpdateIndexEntriesCx": "Index",
    "@UpdateObjectLongLock": "LongLock"
}
