{
    // Disables automatic translator indent for specific keywords or attributes. This setting can 
    // be specified as a list of keywords/attributes or as a regular expression.
    // This setting is defined by default in the MT-Focus-Snippets package, but it may be overridden
    // in User\MT-Focus.sublime-settings.
    // "disable_translator_indent_for": [],

    // MT-Focus-FileTools
    // If Ring Integration is not enabled, this ring will be used for running commands through
    // Omnilaunch.
    // "default_ring": "$ProgramFiles\\PTCT-AP\\SoloFocus\\PTCTDEV.Universe\\DEV26.Ring",

    // List the servers to which you have access to enable server file integration. 
    "server_access": [],

    "tool_file_names": [
        "FocZ.Textpad.Doc.P.focus",
        "FocZ.Textpad.Format.P.focus",
        "FocZ.Textpad.Link.P.focus",
        "FocZ.Textpad.Run.P.focus",
        "FocZ.Textpad.Translate.P.focus",
        "FocZ.TextpadTools.P.focus",
        "FocZ.Translate.Sublime.P.focus"
    ],

    // This preference can be used to specify a different translate command.
    // For example, Mark's Translate then Backup command.
    // Command paths should be relative to the ring's PgmObject directory.
    // Note that the command will not be used for .fs files.
    // Setting the path to "Foc\\FocZ.Translate.Sublime.P.mps" enables advanced
    // translate functionality.
    "translate_command": "Foc\\FocZ.Translate.Sublime.P.mps",
    // If true, whenever you translate an include file, including files will
    // be translated as well.
    "translate_including_files": true,
    // If the previous setting is true, translate_max_file_count controls the
    // maximum number of files that will be translated simultaneously.
    "translate_max_file_count": 20,

    // This preference enables translation of files on save. 
    // The preference can be specified as a boolean or a dictionary. If boolean, all ring files
    // will be translated on save. If a dictionary, the file extension will be used as the key
    // to get the value. Any missing extensions will be false.
    "translate_on_save": false,

    // Controls the Documentation Sections automatically generated by the Documentation generator. 
    // List the sections you want automatically generated every time. Sections that aren't listed 
    // will not be generated, but also won't be deleted if they are present. Order does not matter.
    "documentation_sections": [
        "Purpose", 
        "Arguments", 
        "Preconditions", 
        "Local Variables", 
        "Data Structures", 
        "Side Effects", 
        "Returns", 
        "Additional Notes"
    ],

    // Defines the default separators that are used when generating documentation.
    // If defined as a string, the separator will be used for both variables and numeric indices.
    // If defined as a list, index 0 will be used as the variable separator and index 1 will be
    // used as the numeric separator.
    // If defined as a dictionary, the separators are defined with keys variable_separator and
    // numeric_separator.
    "documentation_separator": {
        "variable_separator": " - ",
        "numeric_separator": ".  "
    },

    // DocLink Settings
    // The following settings are used to specify the wikis to use when querying for Focus and FS
    // documentation.
    "focus_wiki": "http://stxwiki/wiki10/",
    "fs_wiki": "http://stxwiki/magicfs6/",

    // For DocLink that supports it, this will show the documentation in an output panel when 
    // DocLink is invoked. Invoking DocLink a second time will display documentation in it's default
    // location. 
    // Currently, only Focus and FS functions support this feature.
    "show_doc_in_panel": true,

    // For FS Function Doc Link, this dictionary is used to override the calculated URL for the
    // FS function. This is primarily used to correct functional form operator pages.
    "fs_function_doc_url_overrides": {
        "@#": "http://stxwiki/magicfs6/@",
        "@~#": "http://stxwiki/magicfs6/@~",
        "@%": "http://stxwiki/magicfs6/@%25",
        "@~%": "http://stxwiki/magicfs6/@~%25",
        "@&": "http://stxwiki/magicfs6/@%26",
        "@~&": "http://stxwiki/magicfs6/@~%26",
        "@+": "http://stxwiki/magicfs6/@%2B",
        "@~+": "http://stxwiki/magicfs6/@~%2B",
        "@<": "http://stxwiki/magicfs6/@LessThan",
        "@~<": "http://stxwiki/magicfs6/@NotLessThan",
        "@=": "http://stxwiki/magicfs6/@%3D",
        "@~=": "http://stxwiki/magicfs6/@~%3D",
        "@>": "http://stxwiki/magicfs6/@GreaterThan",
        "@~>": "http://stxwiki/magicfs6/@NotGreaterThan",
        "@?": "http://stxwiki/magicfs6/@%3F",
        "@~?": "http://stxwiki/magicfs6/@~%3F",
        "@\\": "http://stxwiki/magicfs6/Remainder",
        "@~\\": "http://stxwiki/magicfs6/RealRemainder",
        "@|": "http://stxwiki/magicfs6/@Bar",
        "@~|": "http://stxwiki/magicfs6/@NotBar",
    },

    // For Translator Doc Link, this dictionary is used to override the calculated URL for the
    // translator. This is primarily used to show Home Care-specific documentation, but can also
    // be used to show custom pages if desired.
    "translator_doc_url_overrides": {
        "X-ScreenPage-Container": "http://ptdoc.ptct.com/mwiki/index.php/ContainerPageTools",
        "X-ScreenPage-Region": "http://ptdoc.ptct.com/mwiki/index.php/ContainerPageTools",
        "X-ScreenPage-Component#PtctButtons": "http://ptdoc.ptct.com/mwiki/index.php/BodyButtonTool",
        "X-BodyButtons-BodyButtons#VSpacing": "http://ptdoc.ptct.com/mwiki/index.php/BodyButtonsAttributes",
        "X-BodyButtons-BodyButtons#OnAfterInit": "http://ptdoc.ptct.com/mwiki/index.php/BodyButtonsAttributes",
        "X-BodyButtons-Row#VSpacing": "http://ptdoc.ptct.com/mwiki/index.php/BodyButtonsAttributes",
        "X-BodyButtons-Row#HSpacing": "http://ptdoc.ptct.com/mwiki/index.php/BodyButtonsAttributes",
        "X-BodyButtons-Row#Arrange": "http://ptdoc.ptct.com/mwiki/index.php/BodyButtonsAttributes",
        "X-BodyButtons-Row#Label": "http://ptdoc.ptct.com/mwiki/index.php/BodyButtonsAttributes",
        "X-BodyButtons-Row#Separator": "http://ptdoc.ptct.com/mwiki/index.php/BodyButtonsAttributes",
        "X-BodyButtons-Row#VSeparator": "http://ptdoc.ptct.com/mwiki/index.php/BodyButtonsAttributes",
        "X-BodyButtons-Button#UpColor": "http://ptdoc.ptct.com/mwiki/index.php/BodyButtonsAttributes",
        "X-BodyButtons-Button#DownColor": "http://ptdoc.ptct.com/mwiki/index.php/BodyButtonsAttributes",
        "X-BodyButtons-Button#UnSelect": "http://ptdoc.ptct.com/mwiki/index.php/BodyButtonsAttributes",
        "X-BodyButtons-Button#StartDownCondition": "http://ptdoc.ptct.com/mwiki/index.php/BodyButtonsAttributes",
        "X-Magic-EntryPoint#Alias": "http://ptdoc.ptct.com/mwiki/index.php/AliasTool#Creating_an_Alias_for_an_External_Subroutine",
        "X-Alias": "http://ptdoc.ptct.com/mwiki/index.php/AliasTool#Creating_an_Arbitrary_Alias",
        "X-Tree": "http://ptdoc.ptct.com/mwiki/index.php/TreePretransSyntax"
    },

    // For Focus Function Doc Link, this dictionary is used to override the calculated URL for the
    // focus function. This is primarily used to show Home Care-specific documentation, but can also
    // be used to show custom pages if desired.
    "focus_function_doc_url_overrides": {
        "@GetObjectLongLockParams": "http://ptdoc.ptct.com/mwiki/index.php/%40GetObjectLongLockParams",
        "@GetProcessLongLockParams": "http://ptdoc.ptct.com/mwiki/index.php/%40GetProcessLongLockParams",
        "@LockLongMulti": "http://ptdoc.ptct.com/mwiki/index.php/%40LockLongMulti",
        "@UnlockLongMulti": "http://ptdoc.ptct.com/mwiki/index.php/%40UnlockLongMulti"

    },

    // For the set highlighter, this setting controls whether sets are highlighted within the
    // current subroutine or across the entire file.
    "highlight_sets_across_file": true,


    // This controls whether smart completions will be triggered. This can be set to true or false
    // to enable or disable all smart completion triggers, respectively. It can also be set as a 
    // dictionary to enable or disable each trigger individually.
    "enable_smart_completion_triggers": {
        "Translator": true,
        "Alias": true,
        "Focus Function": true
    },

    // This controls which smart completion sources are used. There are three options for this 
    // setting:
    // 1. Boolean - This will enable or disable all completion sources
    // 2. Dictionary keyed by Completion Type with boolean values - This will enable or disable all 
    //    completion sources for the completion type.
    // 3. Dictionary keyed by Completion type with dictionary values - This will enable or disable
    //    each individual completion source.
    // Valid Completion Types:
    //  - Alias
    //  - Local
    //  - State
    //  - System
    //  - Subroutine
    //  - Translator
    //  - Include File
    //  - External PageSet file
    //  - Object (Includes Objects, Files, Locks, Records, Fields, Keys, Indexes, IndexKeys)
    //  
    // Valid Completion Sources:
    //  - View
    //  - Include
    //  - Ring
    // Note that some sources do not apply to some types.
    "enable_smart_completion_sources": {
        "Alias": {
            "View": true,
            "Include": true,
            "Ring": true
        },
        "Local": {
            "View": true,
            "Include": true
        }
    },


    // Use this to define the label that will automatically populate for the Insert Break command.
    // You can use the following escape codes:
    //      {file} - Filename without ".focus"
    //      {object} - Filename up to the first "." with a trailing space
    //      {subroutine} - Name of the subroutine, if available, with a trailing space
    //      {row} - Row that the break is on
    //      {col} - Column that the break begins on
    //      {counter} - An ascending counter that is incremented for each break
    // You may also include any snippet markers, but they should use double braces if applicable:
    //      ${{1:Replace Me}}
    "break_label": "{subroutine}${{1:{counter}}}",


    "disable_translator_indent_for": [
        ":Alias",
        ":Code",
        ":Column",
        ":Container",
        ":Element",
        ":ElementSet",
        ":EntryPoint",
        ":Field",
        ":File",
        ":Index",
        ":Key",
        ":List",
        ":Object",
        ":Source",
        ":Name"
    ],


    // list_entity_name - Display name for List Entities Command
    // list_entity_scope - Scope to match for each entity (Required)
    // list_entity_regex - Regular Expression to apply to each entity for display
    // list_entity_group - If list_entity_regex is used, group to use from the regex match. Defaults to 0.
    // list_entity_unduplicate - If true, list is unduplicated.
    // list_entity_sort - If true, list is sorted.
    "list_entity_commands": {
        "subroutine": {
            "list_entity_name": "Subroutines",
            "list_entity_scope": "meta.subroutine.header.fs entity.name.subroutine.fs"
        },
        "local": {
            "list_entity_name": "M-AT Locals",
            "list_entity_scope": "variable.other.local.focus",
            "list_entity_unduplicate": true,
            "list_entity_sort": true,
            "list_entity_file_scope": "source.focus"
        }
    },

    "universe_roots": [
        "{program_files}\\PtCt-AP\\SoloFocus",
        "{program_files}\\Meditech"
    ],

    "universes_to_load": [
        "PTCTDEV.Universe", 
        "FIL.Universe", 
        "PTCTQA.Universe"
    ],

    // Dictionary containing utility name and partial path to utility.
    "ring_utilities": {
        "Object Viewer": "Foc\\FocXobjUtil.Main.S.focus",
        "Edit Object": "Foc\\FocObj.Mgmt.S.focus",
        "Home Care Desktop": "Hha\\HhaBrowser.Refresh.P.focus",
        "Error Viewer": "Hha\\HhaZt.DevUtilities.ErrorView.S.focus",
        "Fixer Single Run Utility": "Hha\\HhaZtMaintUtilities.Interface.SingleRun.S.focus",
        "Test Utility": "Hha\\HhaInterface.TestUtility.S.focus",
        "View Activity Log": "Hha\\HhaInterface.ViewActivityLog.S.focus",
        "Find Message": "Hha\\HhaInterface.FindMessage.S.focus",
        "Super Task Browser": "Hha\\HhaTask.Redo.S.focus",
        "Manage Source Code": "Foc\\FocSource.Process.S.focus",
        "Object Locker": "Hha\\HhaZt.ObjectLocker.S.focus"
    },

    // 
    "sort_local_rings_to_top": true,

    // Used to control whether templates are installed for New Sublime Project. If this setting is
    // true, any templates in Packages\User\Sublime Project Templates with the same name as the bundled
    // templates will be overwritten.
    "install_new_sublime_project_templates": true,
}
