[
  { "caption": "M-AT Tools: Format",                        "command": "format" 
  },
  { "caption": "M-AT Tools: Translate",                     "command": "translate" 
  },
  { "caption": "M-AT Tools: Translate All Open Files",      "command": "translate_all" 
  },
  { "caption": "M-AT Tools: Translate XML File",            "command": "xml_translate" 
  },
  { "caption": "M-AT Tools: Run Program",                   "command": "run" 
  },
  { "caption": "M-AT Tools: Generate Documentation",        "command": "generate_doc",          
    "args": { "update_only": false, "use_snippets": true } 
  },
  { "caption": "M-AT Tools: Update Documentation",          "command": "generate_doc",          
    "args": { "update_only": true, "use_snippets": true } 
  },
  { "caption": "M-AT Tools: Document Locals",               "command": "document_locals",          
    "args": { "use_snippets": true } 
  },
  { "caption": "M-AT Tools: Copy File to Cache and Open",   "command": "copy_file_to_cache" 
  },
  { "caption": "M-AT Tools: Delete File from Cache",        "command": "delete_file_from_cache" 
  },
  { "caption": "M-AT Tools: Fold all subroutines",          "command": "fold_subroutine",          
    "args": { "all_regions": true } 
  },
  { "caption": "M-AT Tools: Fold selected subroutines",     "command": "fold_subroutine"
  },
  { "caption": "M-AT Tools: Highlight Selection",           "command": "focus_highlight",
    "args": {"command": "highlight"}
  },
  { "caption": "M-AT Tools: Previous Highlight",            "command": "focus_highlight",
    "args": {"command": "move_backward"}
  },
  { "caption": "M-AT Tools: Next Highlight",                "command": "focus_highlight",
    "args": {"command": "move_forward"}
  },
  { "caption": "M-AT Tools: Select All Highlights",         "command": "focus_highlight",
    "args": {"command": "select_all"}
  },
  { "caption": "M-AT Tools: Clear Highlights",              "command": "focus_highlight",
    "args": {"command": "clear"}
  },
  { "caption": "M-AT Tools: List Subroutines",              "command": "list_subroutines"
  },
  { "caption": "M-AT Tools: Highlight all breaks",          "command": "preemptive_highlight",
    "args": {"highlighter": "focus_breaks"}
  },


  { "caption": "M-AT Tools: Magic Kingdom",                 "command": "open_magic_kingdom" 
  },
  { "caption": "M-AT Tools: Launch Test Utility",           "command": "launch_mat_utility",    
    "args": { "utility": "Test Utility" } 
  },
  { "caption": "M-AT Tools: Launch View Activity Log",      "command": "launch_mat_utility",    
    "args": { "utility": "View Activity Log" } 
  },
  { "caption": "M-AT Tools: Launch Object Viewer",          "command": "launch_mat_utility",    
    "args": { "utility": "Object Viewer" } 
  },
  { "caption": "M-AT Tools: Launch Home Care Desktop",      "command": "launch_mat_utility",    
    "args": { "utility": "Home Care Desktop" } 
  },
  { "caption": "M-AT Tools: Launch M-AT Utility",           "command": "launch_mat_utility" 
  },
  { "caption": "M-AT Tools: Edit Object",                   "command": "launch_mat_utility",    
    "args": { "utility": "Edit Object" } 
  },
  { "caption": "M-AT Tools: Launch Find Message Utility",   "command": "launch_mat_utility",    
    "args": { "utility": "Find Message" } 
  },
  { "caption": "M-AT Tools: Launch Fixer Single Run Utility", "command": "launch_mat_utility",
    "args": { "utility": "Fixer Single Run Utility" } 
  },
  { "caption": "M-AT Tools: Build Object Lists for Ring",   "command": "build_object_lists" 
  },
  { "caption": "M-AT Tools: Update Ring",                   "command": "ring_update" 
  },
  { "caption": "M-AT Tools: Update Current Ring",           "command": "mat_update_current" 
  },
  { "caption": "M-AT Tools: Compare Current File with Other Ring",  "command": "open_in_other_ring",
    "args": { "file": "current", "compare": true } 
  },
  { "caption": "M-AT Tools: View Current File in Other Ring",  "command": "open_in_other_ring",
    "args": { "file": "current" } 
  },
  { "caption": "M-AT Tools: Edit Current File in Other Ring",  "command": "open_in_other_ring",
    "args": { "file": "current", "edit": true } 
  },
  { "caption": "M-AT Tools: Lookup Alias",                  "command": "lookup_alias" 
  },
  { "caption": "M-AT Tools: Browse Source",                  "command": "browse_source" 
  },
  

  { "caption": "M-AT Tools: Debug: List Rings",             "command": "debug_list_rings" 
  },
  { "caption": "M-AT Tools: Debug: List Files",             "command": "debug_list_files" 
  },
  { "caption": "M-AT Tools: Debug: List Excluded Files",    "command": "debug_list_excluded_files" 
  },
  { "caption": "M-AT Tools: Debug: List Objects",           "command": "debug_list_objects" 
  },
  { "caption": "M-AT Tools: View Design for current FIL on Wiki",                 "command": "open_fil_page",
    "args": { "fil_number": "project", "page": "Design" } 
  },
  { "caption": "M-AT Tools: View Technical Design for current FIL on Wiki",       "command": "open_fil_page",
    "args": { "fil_number": "project", "page": "Technical Design" } 
  },
  { "caption": "M-AT Tools: View Test Plan for current FIL on Wiki",              "command": "open_fil_page",
    "args": { "fil_number": "project", "page": "Test Plan" } 
  },
  { "caption": "M-AT Tools: View Public Test Plan for current FIL on Wiki",       "command": "open_fil_page",
    "args": { "fil_number": "project", "page": "Public Test Plan" } 
  },
  { "caption": "M-AT Tools: View Design on Wiki",           "command": "open_fil_page",
    "args": { "page": "Design" } 
  },
  { "caption": "M-AT Tools: View Technical Design on Wiki", "command": "open_fil_page",
    "args": { "page": "Technical Design" } 
  },
  { "caption": "M-AT Tools: View Test Plan on Wiki",        "command": "open_fil_page",
    "args": { "page": "Test Plan" } 
  },
  { "caption": "M-AT Tools: View Public Test Plan on Wiki", "command": "open_fil_page",
    "args": { "page": "Public Test Plan" } 
  },

  { "caption": "M-AT Tools: Focus File Command Debug", "command": "focus_file_debug"
  },
]