[
    {
        "id": "preferences",
        "children":
        [
            {
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Focus",
                        "children":
                        [
                            {
                                "caption": "Settings",
                                "command": "edit_settings", "args":
                                {
                                    "base_file": "${packages}/Focus/Focus Package.sublime-settings",
                                    "default":   "// Settings in here override those in \"Default/Preferences.sublime-settings\",\n// and are overridden in turn by syntax-specific settings.\n{\n\t$0\n}\n"
                                }
                            },
                            { "caption": "-" },
                            {
                                "caption": "Key Bindings",
                                "platform": "Linux",
                                "command": "edit_settings", "args":
                                {
                                    "base_file": "${packages}/Focus/Default (Linux).sublime-keymap",
                                    "default":   "// Settings in here override those in \"Default/Preferences.sublime-settings\",\n// and are overridden in turn by syntax-specific settings.\n{\n\t$0\n}\n"
                                }
                            },
                            {
                                "caption": "Key Bindings",
                                "platform": "OSX",
                                "command": "edit_settings", "args":
                                {
                                    "base_file": "${packages}/Focus/Default (OSX).sublime-keymap",
                                    "default":   "// Settings in here override those in \"Default/Preferences.sublime-settings\",\n// and are overridden in turn by syntax-specific settings.\n{\n\t$0\n}\n"
                                }
                            },
                            {
                                "caption": "Key Bindings",
                                "platform": "Windows",
                                "command": "edit_settings", "args":
                                {
                                    "base_file": "${packages}/Focus/Default (Windows).sublime-keymap",
                                    "default":   "// Settings in here override those in \"Default/Preferences.sublime-settings\",\n// and are overridden in turn by syntax-specific settings.\n{\n\t$0\n}\n"
                                }
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/Focus/resources/Example Key Bindings.sublime-keymap",
                                },
                                "caption": "Example Key Bindings"
                            },
                            {   "caption": "-"  },
                            {
                                "caption": "Open Issue Tracker",
                                "command": "open_web_page",
                                "args": {
                                    "url": "https://bitbucket.org/kbaskett/focus/issues?status=new&status=open",
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
