<snippet>
    <content><![CDATA[
[[Interface_Setup#Open_the_Interface_Find_Message_Utility|Open the Interface Find Message Utility.]]
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>open find message</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.wiki</scope>
</snippet>
