<snippet>
    <content><![CDATA[
<span style="border-radius:3px;border:1px dotted black;padding:0px 3px;white-space: nowrap;">${1:Selection}</span>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>selection</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.wiki</scope>
</snippet>
