<snippet>
    <content><![CDATA[
<span style="background-color:#457725;color:#ffffff;border-radius:5px;padding:2px 5px;white-space: nowrap;">'''${1:Stasis Image}'''</span>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>stasis</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.wiki</scope>
</snippet>
