<snippet>
    <content><![CDATA[
|-
| <!-- IndexKey -->$1
| align="center" | <!-- DisplayOnly -->${2:No}
| align="center" | <!-- AllowNilValue -->${3:No}$0
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger></tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.wiki, text.plain</scope>
    <description>M-AT Tools: Tech Design: DataDef Change - Index Key</description>
</snippet>
